WpfApp20/MainWindow.xaml

<Window x:Name="window" x:Class="WpfApp20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
    
        TextElement.FontSize="13"
        TextElement.FontFamily=" "
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" Background="{x:Null}" Foreground="{x:Null}" WindowStyle="None">
    <Window.Resources>

        <Storyboard x:Key="Storyboard1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="labelpas">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="animation">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="gurtry2uty7uetu1ruei"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="nvc6itugf2dsgbkfdfd4"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="vq8c1rwqeiudsyl3gfhf"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="xcb9vdfu5gyeraqefcdc"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="cyxt2uiorf5bvcmsdvju"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="pofdig6pgfdf2ghi8sdx"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="3fdsafretf1shgjksvcs"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="qewrq6uchj3kaslgffs"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.9" Value="uoigt2bfvbhkl6ihiuyo"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="animation">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.9" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="but">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid Background="#FFE3DAE6">
        <Grid.RowDefinitions>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="210*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>


        <Label Width="200" Height="40" x:Name="label" Grid.Column="1" Margin="40,135,170,35" Grid.Row="1" Foreground="#FF673AB7" />
        <Canvas x:Name="canvas"  Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="2">

            <CheckBox x:Name="ch1" Foreground="#FF673AB7" Width="222" IsChecked="False"  Content="Использовать заглавные буквы" Height="20" Canvas.Left="272" Canvas.Top="90" Background="#FF805DBD"></CheckBox>
            <CheckBox Foreground="#FF673AB7" x:Name="ch2" IsChecked="False" Grid.ColumnSpan="1" Grid.RowSpan="2" Width="200"  Height="20" Canvas.Left="272" Canvas.Top="69">Использовать  цифры</CheckBox>
            <TextBox MaxLength="2"  Foreground="#FF673AB7"  x:Name="chislo" Canvas.Left="293" Width="15" Canvas.Top="114" TextChanged="TextBox_TextChanged" Height="23">
                4
            </TextBox>
            <TextBox materialDesign:HintAssist.Hint="Ведите от чего пароль" x:Name="sok" Canvas.Left="293" Width="227" Canvas.Top="137" TextChanged="TextBox_TextChanged" Height="23" Foreground="#FF673AB7" >

            </TextBox>

        </Canvas>
        <ListBox FontSize="30" x:Name="passswordObservableCollection" Grid.Column="1" Grid.RowSpan="1" Visibility="Collapsed" />
        <ListBox  Visibility="Visible"  SelectedIndex="0" FontSize="30" x:Name="pasvoList" Grid.ColumnSpan="2" Grid.RowSpan="2" SelectionChanged="PasvoList_SelectionChanged" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,10,0,-10" >
      
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <materialDesign:Card Width="250" 
    materialDesign:ShadowAssist.ShadowDepth="Depth1"
    Padding="16" Foreground="#FFE3DAE6" Background="#FF673AB7">
                        
                    <StackPanel >
                            <TextBlock FontSize="20"  Text="{Binding Path=Sec}"></TextBlock>
                            <TextBlock FontSize="14" Text="{Binding Path=Pa}"></TextBlock>
              
                 </StackPanel>
                    </materialDesign:Card>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button  x:Name="but" Click="Button_Click" Margin="272,6,321,162" Grid.Row="1" Height="59" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Center">
                <materialDesign:PackIcon  Kind="Key" Width="116" HorizontalAlignment="Center" Margin="-48,-32,-61,-29" Height="75" VerticalAlignment="Bottom"></materialDesign:PackIcon>
            </Grid>
        </Button>
        <Label  Height="78" x:Name="labelpas" Margin="100,0,100,22.231" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Content="" FontSize="50.667" HorizontalAlignment="Center" Foreground="#FF673AB7" BorderBrush="#FF673AB7"/>
        <Button x:Name="save" Grid.Column="1" Grid.Row="1" Width="62" Height="26" Click="Save_Click" Margin="98,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="50.667">
            <Grid>
                <materialDesign:PackIcon  Kind="ContentSave" Width="28" HorizontalAlignment="Left" Margin="-10,-2,-10,-3" Height="19"></materialDesign:PackIcon>
            </Grid>
        </Button>

        <Label Height="78" x:Name="animation" Margin="150,0,150,21.231" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Content="sdfasdfadsfdasfasdfs" FontSize="48" HorizontalAlignment="Center" Visibility="Collapsed" Foreground="#FF673AB7"/>
        <TextBox  x:Name="Readpassword"  Margin="166,123,120,83" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Width="100" Background="{x:Null}" SelectionBrush="{x:Null}">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="Readsoc" Margin="66,123,220,83" Grid.Row="1" Width="100" Background="{x:Null}"  />
        <Button x:Name="dobavit" Width="62" Background="#FF673AB7"  Click="Dobavit_Click" HorizontalAlignment="Right" Height="27" Margin="0,5,187,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="-2.583,-0.087" >
            <Grid>
                <materialDesign:PackIcon  Kind="Boombox" Width="29" HorizontalAlignment="Left" Margin="-11,-2,-10,-3" Height="19"></materialDesign:PackIcon>
            </Grid>
        </Button>
        <Button Margin="98,37,254,162" Grid.Row="1" Grid.Column="1" Height="Auto">
            <Grid>
            <materialDesign:PackIcon Kind="PackageVariantClosed" Height="22" Width="Auto" HorizontalAlignment="Stretch" Margin="0,-3,0,0" />
            </Grid>
        </Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2" Height="34.334" Margin="0,-0.667,0.333,0" VerticalAlignment="Top">

            <Button x:Name="button" Click="close_click"  HorizontalAlignment="Left" Height="34.333" Width="48" BorderBrush="{x:Null}">
                <materialDesign:PackIcon   Kind="Power" Width="18" Height="18" Foreground="#FF673AB7"    ></materialDesign:PackIcon>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Button x:Name="dobavit_Copy" Width="62" Background="#FF673AB7"  Click="Dobavit_Click" HorizontalAlignment="Right" Height="27" Margin="0,38,187,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="-2.583,-0.087" >
            <Grid>
                <materialDesign:PackIcon  Kind="Boombox" Width="29" HorizontalAlignment="Left" Margin="-11,-2,-10,-3" Height="19"/>
            </Grid>
        </Button>
    </Grid>
</Window>
