WpfApp20/WpfApp20/MainWindow.xaml

<Window x:Class="WpfApp20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="210*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>


        <Label x:Name="label" Grid.ColumnSpan="2" Grid.RowSpan="2" >

        </Label>

        <Canvas  Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="2">

            <CheckBox x:Name="ch1"  Width="250" IsChecked="False"  Content="использовать заглавные буквы" Height="20" Canvas.Left="40" Canvas.Top="50"></CheckBox>
            <CheckBox x:Name="ch2" IsChecked="False" Grid.ColumnSpan="1" Grid.RowSpan="2" Width="250" Content="использовать  цифры" Height="20" Canvas.Left="40" Canvas.Top="80"></CheckBox>
            <TextBox x:Name="chislo" Canvas.Left="40" Width="100" Canvas.Top="120" TextChanged="TextBox_TextChanged"></TextBox>

        </Canvas>
        <ListBox FontSize="30" x:Name="passswordObservableCollection" Grid.Column="1" Grid.RowSpan="1" >

        </ListBox>
        <ListBox FontSize="30" x:Name="passsswordObservableCollection" Grid.ColumnSpan="1" Grid.RowSpan="1" >

        </ListBox>
        <Button  x:Name="but" Click="Button_Click" Margin="0,5,360,155" Grid.Column="1" Grid.Row="1"/>
        <Label Grid.Column="2" Grid.Row="2" Width="200" Height="30" HorizontalAlignment="Left" x:Name="labelpas"></Label>
        <Button x:Name="save" Grid.Column="2" Grid.Row="2" Width="40" Height="40" Click="Save_Click"></Button>
    </Grid>
</Window>
